<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMI_Calculator.BMI"
             Title="BMI">
    <Grid RowSpacing="16" ColumnSpacing="16" Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Title -->
        <Label Grid.ColumnSpan="2" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" >BMI Calculator</Label>
        <!-- Male / Female -->
        <!-- Male -->
        <Frame Grid.Column="0" Grid.Row="1"
               x:Name="FrameMale">
            <VerticalStackLayout VerticalOptions="Center">
                <Image Source="male.png"/>
                <Label Text="Male"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"
                />
            </VerticalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapMale"
                       Tapped="TapMale_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <!-- Female -->
        <Frame Grid.Column="1" Grid.Row="1"
               x:Name="FrameFemale">
            <VerticalStackLayout VerticalOptions="Center">
                <Image Source="female.png"/>
                <Label Text="Female"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Padding="0,20,0,0"
                />
            </VerticalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapFemale"
                       Tapped="TapFemale_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <!-- Height -->
        <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="Height (inches)"
                    HorizontalOptions="Center"
                    FontSize="Body"/>
                <Slider
                    x:Name="SliderHeight"
                    Minimum="0"
                    Maximum="100"
                    Value="50"/>
                <Label HorizontalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="{Binding Source={x:Reference SliderHeight},Path=Value,StringFormat='{0:F0}'}"
                    x:Name="LblHeight"/>
            </VerticalStackLayout>
        </Frame>
        <!-- Weight -->
        <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="Weight (lbs)"
                    HorizontalOptions="Center"
                    FontSize="Body"/>
                <Slider
                    x:Name="SliderWeight"
                    Minimum="0"
                    Maximum="300"
                    Value="90"/>
                <Label HorizontalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="{Binding Source={x:Reference SliderWeight},Path=Value,StringFormat='{0:F0}'}"
                    x:Name="LblWeight"/>
            </VerticalStackLayout>
        </Frame>
        <!-- Calculate -->
        <Button 
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Calculate your BMI" FontSize="Large" 
            Clicked="Button_Calculate_BMI"
        />

    </Grid>
</ContentPage>